1533134369273	Rename resource 'AUTAPI.java'
1533134396598	Copy file
1533134749911	Copy file
1533134962208	Copy folder
1533135089269	Rename package 'logs'
1533135121519	Delete element
1533135313911	Delete element
1533136346720	Rename package 'br.framework.gui.testes.arquivo.gui'
1533136373099	Rename package 'br.framework.gui.testes.arquivo.parametros'
1533136394870	Rename package 'br.framework.gui.test.arquivo.gui'
1533136432020	Rename package 'br.framework.gui.test.arquivo.parametros'
1533136543663	Rename package 'br.framework.gui.main.configuracao'
